.activities {
  padding: 2rem;
}

.activity {
  position: relative;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 1rem 2rem rgba(#000, 0.2);
  padding: 2rem 0;
  margin: 2rem;
  width: 90%;
  height: 15%;
  cursor: pointer;

  display: grid;
  grid-template-columns: 10rem 1fr;

  &__logo {
    height: 5rem;
    grid-column: 1/2;
    grid-row: 1/3;
  }
  &__aside {
    grid-column: 2/3;
    grid-row: 1/3;
  }

  &__meter {
    transition: all 0.3s ease;
    background-image: linear-gradient(
      to right,
      $color-primary 0% 10%,
      $color-secondary-light 10% 100%
    );
    width: 80%;
    height: 0.5rem;
    margin-top: 0.5rem;
    border-radius: 0.2rem;
  }

  &__sets {
    position: absolute;
    top: 0;
    right: 0;
    background-color: $color-primary;
    color: #fff;
    padding: 3rem;

    clip-path: polygon(0 0, 100% 0, 100% 100%, 100% 100%);

    &-text {
      font-size: 1.8rem;
      position: absolute;
      top: 0.5rem;
      right: 0.5rem;
    }
  }
  &__reps {
    padding: 0.2rem 0;
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 500;
    color: $color-secondary-dark;
  }
  &__title {
    font-size: 1.7rem;
    text-transform: uppercase;
    color: $color-primary-dark;
    font-weight: 500;
  }
}
