.section__creator {
  position: absolute;
  top: 0;
  left: 0;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  z-index: 100;

  background-color: rgba(#000, 0.8);
  width: 100%;
  height: 100%;

  transition: all 0.3s ease-in-out;
}
.creator {
  position: relative;
  background-color: #eee;

  border-radius: 0 0 0.5rem 0.5rem;

  width: 80%;
  height: 80%;

  display: grid;
  grid-template-columns: repeat(2, 1fr);

  &__btn-close {
    width: 3rem;
    height: 3rem;
    border: none;
    background-color: transparent;
    position: absolute;
    top: 2rem;
    right: 2rem;

    cursor: pointer;
  }
  &__icon {
    width: 3rem;
    height: 3rem;
  }
  &__btn-submit {
    cursor: pointer;
    border: none;
    background-color: $color-primary;
    color: $text-light;
    padding: 1rem 2rem;
    border-radius: 1rem;

    font-size: 2rem;
    font-weight: 500;
    text-transform: uppercase;

    grid-column: 1/3;
    grid-row: 4/5;
  }
  &__title {
    background-color: $color-primary;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #fff;
    width: 80%;
    height: 4rem;

    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 0.5rem 0.5rem 0 0;
  }

  &__icons {
    background-color: $color-secondary-light-1;
    width: 95%;
    height: 95%;
    grid-column: 1/2;
    grid-row: 1/3;
    align-self: center;
    justify-self: center;
    border-radius: 1rem;
  }
  &__field {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &-title {
      grid-column: 1/3;
      grid-row: 1/2;
    }
    &-repTime {
      grid-column: 1/2;
      grid-row: 2/3;
    }
    &-breakTime {
      grid-column: 2/3;
      grid-row: 2/3;
    }
    &-sets {
      grid-column: 1/2;
      grid-row: 3/4;
    }
    &-reps {
      grid-column: 2/3;
      grid-row: 3/4;
    }
  }
  &__form {
    grid-column: 2/3;
    grid-row: 1/3;
    gap: 4rem;

    padding: 2rem;
    align-self: center;
    justify-self: center;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  &__label {
    color: $color-primary;
    font-size: 2rem;
    text-transform: uppercase;
    padding: 0.5rem;
  }
  &__input {
    border: 1px solid $color-primary-dark;
    outline: none;
    border-radius: 1rem;

    height: 4rem;
    width: 100%;
    padding: 1rem;

    color: $text-dark;
    font-size: 2rem;
  }
}
.hidden__creator {
  visibility: hidden;
  opacity: 0;
}
